{
  "name": "shaco",
  "version": "1.0.1",
  "description": "Vite SSG framework based on islands arch",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "tsup && pnpm build:deps",
    "build:deps": "tsx ./scripts/prebundle.ts",
    "dev": "tsup --watch",
    "start": "tsup --watch",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx ./",
    "test:unit": "vitest run",
    "prepare:e2e": "tsx scripts/prepare-e2e.ts",
    "test:e2e": "playwright test",
    "release": "tsx ./scripts/release.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "bin": {
    "shaco": "bin/shaco.js"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "vite",
    "ssg"
  ],
  "author": "Lac",
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "README.md",
    "src/runtime",
    "src/theme-default",
    "src/shared"
  ],
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.18",
    "@loadable/component": "^5.15.3",
    "@playwright/test": "1.26.1",
    "@types/babel__core": "^7.20.1",
    "@types/babel__helper-plugin-utils": "^7.10.0",
    "@types/babel__traverse": "^7.20.1",
    "@types/fs-extra": "^11.0.1",
    "@types/hast": "^2.3.4",
    "@types/lodash": "^4.14.195",
    "@types/mdast": "^3.0.11",
    "@types/node": "^20.1.7",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/resolve": "^1.20.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitest/ui": "^0.31.1",
    "chalk": "^5.2.0",
    "conventional-changelog-cli": "^3.0.0",
    "enquirer": "^2.3.6",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "execa": "5.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "minimist": "^1.2.8",
    "remark-mdx": "^2.3.0",
    "remark-stringify": "^10.0.3",
    "rollup": "^3.22.0",
    "sass": "^1.63.3",
    "semver": "^7.5.2",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "unist-util-visit": "^4.1.2",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/helper-plugin-utils": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "@mdx-js/rollup": "2.1.3",
    "@vitejs/plugin-react": "^4.0.0",
    "acorn": "^8.8.2",
    "cac": "^6.7.14",
    "compression": "^1.7.4",
    "esbuild": "^0.18.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "github-slugger": "^2.0.0",
    "hast-util-from-html": "^1.0.2",
    "lodash-es": "^4.17.21",
    "mdast-util-mdxjs-esm": "^1.3.1",
    "polka": "^0.5.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "1.3.0",
    "react-router-dom": "^6.11.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mdx-frontmatter": "^3.0.0",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "resolve": "^1.22.2",
    "shiki": "^0.14.2",
    "sirv": "^2.0.3",
    "unified": "^10.1.2",
    "unocss": "^0.52.6",
    "vite": "^4.3.7"
  }
}